<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Listner</title>
    <style>
        *{
            background-color: #212121;
            color:#ffff;
        }
        .container{
            display:flex;
            flex-direction:column;
            align-items:center;
            margin-top:50px;

        }
        #log,#state{
            width: 500px;
            height:50px;
            border:1px solid white;
            padding:10px;
            align-items: center;
            font-size: 20px;
            margin-top:20px;
            background-color: rgba(238, 162, 8, 0.979);
            border-radius: 10px;
        }
        .button-container{
            display: flex;
            flex-direction: row;
        }
        button{
            font-size: 20px;
            padding:10px 20px;
            margin-right:20px;
            margin-top: 20px; 
            display: flex;
            cursor:pointer
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style=" border:2px solid aqua;border-radius:10px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Key Logger</h1>
        <p>Welcome to Key logger Web page</p>
        <div class="button-container">
        <button id="start-btn">Start Logging</button>
        <button id="stop-btn">Stop Logging</button>
    </div>
    <div class="button-container">
        <div id="log"></div>
        <div id="state"></div>  
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>